<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Star Wars Space</title>
    <link rel="stylesheet" href="./webkit.css">
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/the-star-wars-space-logo.png">
    <script src="https://kit.fontawesome.com/763fe470ab.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row padding100 header" style="min-height: 100vh;">
            <div class="panel-inner equal-height">
                <div class="col-xs-12 xs-center fadeIn">
                    <img src="./images/the-star-wars-space-logo.png" alt="The Star Wars Space"
                        style="height: 100%; max-height: 400px; --delay: 0.5s;">
                </div>
                <div class="col-xs-12 xs-center fadeIn" style="--delay: 1s;">
                    <h1>Made by Orrin</h1>
                </div>
            </div>
        </div>
        <div class="row padding100 general-grevious">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 col-sm-push-6 xs-center fadeIn" style="--delay: 1.2s;">
                        <img src="./images/general-grevious-red-lightsaber.png"
                            style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-6 fadeIn left xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">General Grievous</h1>
                            <p style="--delay: .6s;">
                                Grievous is a character in the Star Wars universe. He is a Sith Lord and the leader of
                                the
                                Separatist
                                movement during the Clone Wars. He is known for his red lightsaber and his unique voice.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 anakin-skywalker revenge-of-the-sith">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 xs-center fadeIn" style="--delay: 1.5s;">
                        <img src="./images/anakin-skywalker-blue-lightsaber.webp"
                            style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 fadeIn right xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">Anakin Skywalker</h1>
                            <p style="--delay: .6s;">
                                Anakin Skywalker is a character in the Star Wars universe. He is a Jedi Knight and he
                                eventually
                                becomes Darth Vader at the end of Revenge of the Sith.
                            </p>
                            <p style="--delay: .9s;">
                                Anakin Skywalker is also known for the change that he has made since his childhood.
                                Where he was
                                once a great Jedi Knight he then becomes one of the most feared villains in the Star
                                Wars
                                universe.
                            </p>
                            <p style="--delay: 1.2s;">
                                Anakin Skywalker is in love with Padme Amidala.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 obi-wan-kenobi">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 col-sm-push-6 xs-center fadeIn" style="--delay: 1.2s;">
                        <img src="./images/obi-wan-kenobi.png" style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-6 fadeIn left xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">Obi-Wan Kenobi</h1>
                            <p style="--delay: .6s;">
                                Obi Wan Kenobi is a Jedi Knight, who is a mentor to Anakin Skywalker. He is also a great
                                Jedi
                                Knight who is known for his wisdom and his ability to use the Force.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 padme-amidala">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 xs-center fadeIn" style="--delay: 1.5s;">
                        <img src="./images/padme.png" style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 fadeIn right xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">Padme Amidala</h1>
                            <p style="--delay: .6s;">
                                Padme is the queen of Naboo and a great leader. She is also the main love interest of
                                Anakin
                                Skywalker and the mother of Luke Skywalker.
                            </p>
                            <p style="--delay: .9s;">
                                Padme's death is one of the most tragic moments in the Star Wars universe, and
                                ultimately the
                                reason for the death of Anakin Skywalker and the creation of Darth Vader.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 general-grevious">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 col-sm-push-6 xs-center fadeIn" style="--delay: 1.2s;">
                        <img src="./images/darth-maul.webp" style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-6 fadeIn left xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">Darth Maul</h1>
                            <p style="--delay: .6s;">
                                Darth Maul is a great Sith Lord and a great fighter, known for wielding a double bladed
                                lightsaber.
                            </p>
                            <p style="--delay: .9s;">
                                In the Episode I - The Phantom Menace, he is the apprentice of Darth Sidious and at the
                                end of the movie he kills Qui-Gon Jinn and then is killed by Obi-Wan Kenobi shortly
                                after.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 mace-windu">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 xs-center fadeIn" style="--delay: 1.5s;">
                        <img src="./images/mace-windu.png" style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 fadeIn right xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">Mace Windu</h1>
                            <p style="--delay: .6s;">
                                Mace Windu is a Jedi Master, and a respected member of the Jedi Council.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 general-grevious">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 col-sm-push-6 xs-center fadeIn" style="--delay: 1.2s;">
                        <img src="./images/darth-sidious.webp" style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-6 fadeIn left xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">Darth Sidious</h1>
                            <p style="--delay: .6s;">
                                Darth Sidious is the master of the Sith and the leader of the Separatist movement during
                                the Clone Wars.
                            </p>
                            <p style="--delay: .9s;">
                                He plays a key part in the downfall of the Jedi Order and the rise of the Sith, and is
                                the main antagonist of the Star Wars prequel trilogy.
                            </p>
                            <p style="--delay: 1.2s;">
                                Through careful manipulation, he turns Anakin Skywalker to the dark side to then become
                                Darth Vader.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 plo-koon">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 xs-center fadeIn" style="--delay: 1.5s;">
                        <img src="./images/plo-koon.avif" style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 fadeIn right xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">Plo Koon</h1>
                            <p style="--delay: .6s;">
                                Plo Koon has a blue lightsaber and is a Jedi Knight.
                            </p>
                            <p style="--delay: .9s;">
                                In Episode IV - A New Hope, he destroys the Death Star.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 general-grevious">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 col-sm-push-6 xs-center fadeIn" style="--delay: 1.2s;">
                        <img src="./images/darth-vader.webp" style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-6 fadeIn left xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">Darth Vader</h1>
                            <p style="--delay: .6s;">
                                Darth Vader is a powerful Sith Lord.
                            </p>
                            <p style="--delay: .9s;">
                                Darth Vader was once a Jedi Knight - Anakin Skywalker, but was turned to the dark
                                side by Darth Sidious.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 general-grevious">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 xs-center fadeIn" style="--delay: 1.5s;">
                        <img src="./images/count-dooku.webp" style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 fadeIn right xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">Darth Tyranus (Count Dooku)</h1>
                            <p style="--delay: .6s;">
                                Darth Tyranus is a powerful Sith Lord and a great fighter.
                            </p>
                            <p style="--delay: .9s;">
                                He was killed by Anakin Skywalker in Revenge of the Sith after being instructed to
                                by the Chancellor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 obi-wan-kenobi">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 col-sm-push-6 xs-center fadeIn" style="--delay: 1.2s;">
                        <img src="./images/luke-skywalker.webp" style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-6 fadeIn left xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">Luke Skywalker</h1>
                            <p style="--delay: .6s;">
                                Luke Skywalker is a Jedi Knight and the son of Anakin Skywalker and Padme Amidala.
                            </p>
                            <p style="--delay: .9s;">
                                Luke Skywalker is the main protagonist of the Star Wars original trilogy.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 jabba-the-hutt">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 col-sm-push-6 xs-center fadeIn" style="--delay: 1.2s;">
                        <img src="./images/jabba-the-hutt.webp" style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-6 fadeIn left xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">Jabba the Hutt</h1>
                            <p style="--delay: .6s;">
                                Jabba the Hutt is an infamous crime lord and the leader of the Hutt crime family.
                            </p>
                            <p style="--delay: .9s;">
                                He is featured in Episode VI - Return of the Jedi, where is holds Han Solo and Leia
                                Organa hostage.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 general-grevious">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 col-sm-push-6 xs-center fadeIn" style="--delay: 1.2s;">
                        <img src="./images/kylo-ren.webp" style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-6 fadeIn left xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">Kylo Ren</h1>
                            <p style="--delay: .6s;">
                                Kylo Ren is the main antagonist of the Star Wars sequel trilogy.
                            </p>
                            <p style="--delay: .9s;">
                                He is the son of Han Solo and Leia Organa and he becomes a great Sith Lord.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 storm-trooper">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 col-sm-push-6 xs-center fadeIn" style="--delay: 1.2s;">
                        <img src="./images/storm-trooper.webp" style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-6 fadeIn left xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">Storm Trooper</h1>
                            <p style="--delay: .6s;">
                                Storm Troopers are the main soldiers of the Galactic Empire.
                            </p>
                            <p style="--delay: .9s;">
                                They are known for their white armor and their blaster rifles.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 general-grevious">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 col-sm-push-6 xs-center fadeIn" style="--delay: 1.2s;">
                        <img src="./images/imperial-guard.webp" style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-6 fadeIn left xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">Imperial Guard</h1>
                            <p style="--delay: .6s;">
                                The Imperial Guard can usually be seen accompanying Darth Sidious.
                            </p>
                            <p style="--delay: .9s;">
                                They are distinctive from other soldiers by their bright red armor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 rey-skywalker">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 col-sm-6 col-sm-push-6 xs-center fadeIn" style="--delay: 1.2s;">
                        <img src="./images/rey-skywalker.png" style="height: 100%; max-height: 400px;">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-6 fadeIn left xs-middle">
                        <div>
                            <h1 style="--delay: .3s;">Rey Skywalker</h1>
                            <p style="--delay: .6s;">
                                Rey Skywalker is the main protagonist of the Star Wars sequel trilogy.
                            </p>
                            <p style="--delay: .9s;">
                                Rey Skywalker is brought up by Miramir and Dathan and is the daughter of Luke Skywalker.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding100 the-end">
            <div class="panel-inner">
                <div class="content-container equal-height">
                    <div class="col-xs-12 xs-center fadeIn">
                        <div>
                            <h1>You have reached the end of the Star Wars Space</h1>
                            <br>
                            <p>Thank you for visiting the Star Wars Space</p>
                            <p>I hope you enjoyed the journey</p>
                            <p>If you have any feedback, please feel free to contact my cool Uncle Taylor.</p>
                            <p>You can find him here:
                            </p> 
                            <p>
                                <a href="https://github.com/TayqQ">
                                    <i class="fa-brands fa-github" style="font-size: 3rem;"></i>
                                </a>
                            </p>
                            <p>
                                Also, I have more than one uncle.
                            </p>
                            <p>
                                The End.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./webkit.js"></script>
    <script src="script.js"></script>
</body>

</html>